# ssm

./: pom.xml
src/main/java/com/ssm/controller/: DataTablesController.java  HttpClientController.java  HttpController.java  UserController.java
src/main/java/com/ssm/dao/: IUserDao.java  UserMapper.java
src/main/java/com/ssm/facade/: DemoService.java
src/main/java/com/ssm/model/: BaseExample.java  User.java  UserExample.java
src/main/java/com/ssm/service/: IUserService.java
src/main/java/com/ssm/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
test/java/com/ssm/daoTest/: ElasticsearchIndexAPITest.java  ElasticsearchSearchAPITest.java  HttpClientTest.java  HttpTest.java  IUserDaoTest.java  RedisTest.java  SerializationTest.java
